SWEN-340: Data Representation - Homework 2


Instructions:
    1. Assume all values are stored in the smallest variable size necessary for
       the value to fit. 
       (I.E. 8 bit values are stored in a char and 16 bit values are stored in a short).
       (Signed value uses 2's complement format).
    2. Provide hexadecimal values in 0x... format (C language format)
    3. Edit this text file and record your answer.
    4. Also for every answer show the manual steps required to arrive at you answer by editing this text file.
    5. Submit your edited text file to the MyCourses assignment folder "Homework 1".
       All submissions MUST be text files.
    6. All questions are worth one point


Questions:
    1. Convert decimal 95 to hexadecimal.
       Answer: 0x60
       Reasoning: 96/16 = 6R0 -> 0/16 = 0R0 
           
    2. Convert 0x1CD to unsigned decimal. (Hint: Convert it to binary first!)
       Answer: 461
       Reasoning: needs to be a unsigned int so -> 
       			 0x    1    C    D
       			 0b 0001 1010 1011
       				   1   12   13
       				*256 * 16  * 1
       				 256+ 192 + 13 = 461
       
    3. What is the value of binary 1010 1011 in decimal if this is a negative number?
	   Decimal Answer: -85
	   Reasoning: ~1010 1011 = 0101 0100 + 1 = 0101 0101 By two's complement
				   0101 0101
				      5    5
				   * 16 *  1
				     80 +  5 = 85
				    Add negative -> -85
	   										 
    4. What is the value of binary 0000 0001 1100 1111 in decimal if this is an unsigned number?
       Decimal Answer: 463
	   Reasoning: 0000 0001 1100 1111
	   			  	      1   12   15
	   			  	   *256 * 16 *  1
	   			  	    256 +192 + 15 =  463
	   
    5. Add 0x8BCD and 0x02E6 (assume unsigned numbers):
       Hexadecimal Answer: 0x8EA3
       Reasoning:0b 1000 1011 1100 1101
       			+0b 0000 0010 1110 0110
       			 0b 1000 1110 1011 0011 -> 0x8EA3
	   
    6. Add 8 bit binary integers 10101111 and 11011011
       Hexadecimal Answer: 0x018A
       Reasoning: 0b 1010 1111
	   			 +0b 1101 1011
	   OVERFLOW 0b 1 1000 1010 -> 0x18A
	   There are two answers here. Either it stays and 8-bit
	   number and we just ignore the overflow, or it becomes 
	   a 16 bit number. With the wording of the assignment,
	   it seems like the number promotes to a short 
	   			  
    7.	How many bits are in each of the following data types?
		
		a. Byte			Answer: 8 bits
		b. Short 		Answer: 16 bits
		c. Int      	Answer: 32 bits
		d. Long    		Answer: 32 bits
		e. Nibble		Answer: 4 bits
