0x3B 0x80 0x27 0x00
	Delay: 59
	Message Type: Note Off Event
	Channel: 0
	Values:
		Note: 0
		Velocity: 0
		
0x83 0x18 0x91 0x54 0x64
	Delay: 792
	Message Type: Note On Event
	Channel: 1
	Values: 
		Note: 84
		Velocity: 100
		
0xC5 0x92 0x74 0xE3 0x74 0x12
	Delay: 4,526,708
	Message Type: Pitch Wheel Change Event
	Channel: 4
	Values:
		Pitch Bend Value: 4724
		
0x90 0x82 0x93 0x64 0xD3 0x89
	Delay: 268,571,492
	Message Type: Channel Pressure Event
	Channel: 3
	Values:
		Channel Pressure Value: 9